
// note that styling tags directly is not that great – except when doing things like markdown, textile, etc...

body
  font-family: sans-serif
  font-size: 1em
  line-height: 1.4
  padding: 2em
  max-width: 35em
  margin: auto

h1, h2, h3, h4, h5, h6, p, ul, li, hr, pre
  margin-bottom: 1em

h1, h2, h3, h4, h5, h6
  font-weight: bold
  border-top: 0.15em solid gray

h2, h3, h4, h5, h6
  margin-top: 4em

h1
  font-size: 2.62em
  
  
h2
  font-size: 1.62em
h3
  font-size: 1.2em
  
h4
  margin-left: 4em

p, pre, ol, ul
  padding-left: 4em
code
  font-family: monospace
  background-color: gray
  padding: 0 0.3em 2px 0.3em
  color: white
  font-size: 1.2em
  border-radius: 0.3em

li 
  list-style: square outside none